spring.application.name=GebzeSosyalYardim
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=GebzeAdmin
spring.datasource.password=123
spring.datasource.drive-class-name=com.oracle.jdbc.Driver
